tushar5526/sarthi-deploy/action.yml
name: Sarthi
description: Easy to setup Docker based Ephemeral previews!
author: Tushar Gupta

branding:
  icon: check
  color: blue

runs:
  using: docker
  image: Dockerfile

inputs:
  sarthi_server_url:
    required: true
    description: 'URL of the deployed sarthi server'
  compose_file:
    description: 'Name of docker compose file in your project'
    default: docker-compose.yml
  sarthi_secret:
    required: true
    description: Secret text for authentication
  fork_repo_url:
    description: 'GitHub URL of Head Repo when a PR is created, default empty for push events'
    default: ${{github.event.pull_request.head.repo.full_name}}
  GITHUB_TOKEN:
    description: 'Github token of the repository (automatically created by Github)'
    default: ${{ github.token }}

FrancescoXX/flask-crud-live/.github/workflows/sarthi.yml
- name: Set up Sarthi
  uses: tushar5526/sarthi-deploy@main
  with:
    compose_file: docker-compose.yml # override this with the compose file name
    sarthi_server_url: 'http://3.106.244.196:5000'
    sarthi_secret: 'KZ9UVsfT7D6KXQs3hxUu4hjSWV5wlMXmDJu5xMAkzvM=' # Secret text generate while setting up the server
    fork_repo_url: ${{ github.event.pull_request.head.repo.full_name }}
    GITHUB_TOKEN: ${{ github.token }}