tushar5526/sarthi-deploy/action.yml
name: Sarthi
description: Easy to setup Docker based Ephemeral previews!
author: Tushar Gupta

branding:
  icon: check
  color: blue

runs:
  using: docker
  image: Dockerfile

inputs:
  sarthi_server_url:
    required: true
    description: 'URL of the deployed sarthi server'
  compose_file:
    description: 'Name of docker compose file in your project'
    default: docker-compose.yml
  sarthi_secret:
    required: true
    description: Secret text for authentication
  repo_token:
    required: true
    description: 'Github token of the repository (automatically created by Github)'

FOSS-Community/paste.py/.github/workflows/sarthi.yml
- name: Set up Sarthi
  uses: tushar5526/sarthi-deploy@main
  with:
    compose_file: docker-compose.yml # override this with the compose file name
    sarthi_server_url: ${{ secrets.SARTHI_SERVER_URL }}
    sarthi_secret: ${{ secrets.SARTHI_SECRET }} # Secret text generate while setting up the server
    repo_token: ${{ secrets.GITHUB_TOKEN }}